if true
    @starfield [width: 150, height: 70, stars: 40, color: "white", background_color: "black"]
else
    vstack
        hstack
            spacer
            text "Graph Example: Press enter to change data points"
            spacer
        @graph [
            width: 50,
            height: 20,
            x_axis: "▁",
            y_axis: "│",
            x_legend: "time",
            y_legend: "score",
            markers: "*$^%",        // markers are only valid for point graphs
            type: "bar",            // possible values: "bar", "point"
            data: [1, 2, 3, 4, 5],
        ]
