hstack
    // The wrapper updates the 'data' attribute of graph component once per second
    // alter the series_count and data_count attributes to change the number of series and data points
    //@graph_wrapper [series_count: 1, data_count:10]
    @graph [
        width: 50,
        height: 20,
        x_axis: "▁",
        y_axis: "│",
        x_legend: "time",
        y_legend: "score",
        markers: "*$^%",        // markers are only valid for point graphs
        type: "point",            // possible values: "bar", "point"
        data: [
            [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0]
            [2.0, 3.0]
        ]
    ]

